{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"C:/Users/Cameron/claude-config\" pull --ff-only --quiet 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Syncing global CLAUDE.md",
            "async": true
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "enabledPlugins": {
    "house@cameron-house": true
  },
  "extraKnownMarketplaces": {
    "cameron-house": {
      "source": {
        "source": "github",
        "repo": "cameron-adrian/claude-config"
      }
    }
  },
  "autoCompactWindow": 500000,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "auto",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  }
}
